{% extends 'shop/basic.html' %}

{% block title %}  Title of contact {% endblock %}
{% block body %}
 {% load static %}
<div class="container">
<h3>Contact Us</h3>
 <form action="/shop/contact/" method="post">{% csrf_token %}
  <div class="form-group">
    <label for="name">Name</label>
    <input type="text" class="form-control" id="name" name="name" placeholder="Enter your name">
  </div>
 <div class="form-group">
    <label for="name">E-mail</label>
    <input type="email" class="form-control" id="email"  name="email" placeholder="Enter your E-mail">
  </div>
     <div class="form-group">
    <label for="name">Phone</label>
    <input type="tel" class="form-control" id="phone"  name="phone" placeholder="Enter your Phone Number">
  </div>
     <div class="form-group">
    <label for="query">How may we help you</label>
         <textarea class="form-control" id="query" rows="3"  name="query" placeholder="Query"></textarea>
  </div>
     <button type="submit" class="btn btn-success">Contact</button>
 </form>
</div>




{% endblock %}